
#filter {
  width : 300px;
}

table {

  border-collapse: collapse;

  td {
    border-bottom: 1px solid #888;
    border-top: 1px solid #888;
  }

  .tstamp {
    font-size: 70%;
    font-style: italic;
    font-family: monospace;
    white-space: nowrap;
  }

  .msg {
    font-family: courier;
  }

  .comp {
    font-size: 85%;
    font-weight: bold;
  }
}
